DATABASE_URL="postgresql://username:password@localhost:5432/deepolygo?schema=public"
FRONTEND=http://localhost:3001
CDN=http://localhost:5500
PORT=3000
KEY_PREFIX="dpg"

DEEPL_API_KEY=

GOOGLE_PROJECT_ID=
GOOGLE_LOCATION='global'
GOOGLE_APPLICATION_CREDENTIALS=''
JWT_SECRET=