DATABASE_URL="postgresql://postgres:Nikita1082000@localhost:5432/deepolygo?schema=public"
FRONTEND='http://localhost:3000'
CDN=http://localhost:5500
PORT=4200
KEY_PREFIX="dpg"

DEEPL_API_KEY="ccfee660-4c09-462b-ba57-c0b7ebb42143:fx"

GOOGLE_PROJECT_ID='deepolygo'
GOOGLE_LOCATION='global'
GOOGLE_APPLICATION_CREDENTIALS='./deepolygo-da33f84fa6a1.json'

GOOGLE_CLIENT_ID='409048293855-gs82gfnhutd3n8vrnqh5omk7jrvd4tl2.apps.googleusercontent.com'

PADDLE_ENVIRONMENT='sandbox'
PADDLE_BASE_URL='https://sandbox-api.paddle.com'
PADDLE_API_KEY=''

JWT_SECRET="g4L4JrcHoU0ovpoVA7J/8A0zP0oVIpl6aV"